# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  AnswerStatus: MyString
  SiteLanguage: MyString

two:
  AnswerStatus: MyString
  SiteLanguage: MyString
